{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c789af",
    "activityBar.activeBorder": "#566c33",
    "activityBar.background": "#c789af",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#566c33",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#b66798",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9e4c7f",
    "titleBar.activeBackground": "#b66798",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b6679899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#b66798"
}